---
include:
  default:
    - profile::dns::rndc_key

profile::dns::rndc_keys:
  "admin":  "%{hiera('dns::rndc_secret_admin')}"

# Bind utils will be installed with foreman::dns
profile::base::common::packages:
  'bind-utils': { ensure: absent }
