---
include:
  default:
    - profile::dns::rndc_key

profile::dns::create_admin_key: true
profile::dns::create_mdns_key:  false

# Bind utils will be installed with foreman::dns
profile::base::common::packages:
  'bind-utils': { ensure: absent }
