---
include:
  default:
    - profile::dns::rndc_key

profile::dns::rndc_key::rndc_key_name:   "admin"
profile::dns::rndc_key::rndc_key_secret: "%{hiera('dns::rndc_secret_admin')}"

# Bind utils will be installed with foreman::dns
profile::base::common::packages:
  'bind-utils': { ensure: absent }
